

# ------ Environment - valeurs possibles ('dev', 'staging', 'production')

ENVIRONMENT=""
SECURITY_KEY=""


# ------ SITE URL - also used by webpack config for browsersync

SITE_URL=""


# ------ Le host est habituellement localhost ou 127.0.0.1
# ------ Les ports par defaut sont 5432 pour PostgreSQL et 3306 ou 8889 pour MySQL.

DB_DRIVER="mysql"
DB_SERVER=""
DB_PORT=""
DB_DATABASE=""
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""


# ------ Mamp commande pour les backups de la DB via le panneau admin
# ------ Supprimez dans votre .env si Mamp n'est pas utilise et editez le fichier config

BACKUP_COMMAND="/Applications/MAMP/Library/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --single-transaction --no-data --result-file=\"{file}\" {database} && /Applications/MAMP/Library/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --no-create-info --ignore-table={database}.assetindexdata --ignore-table={database}.assettransformindex --ignore-table={database}.cache --ignore-table={database}.sessions --ignore-table={database}.templatecaches --ignore-table={database}.templatecachecriteria --ignore-table={database}.templatecacheelements {database} >> \"{file}\""

RESTORE_COMMAND="/Applications/MAMP/Library/bin/mysql -h localhost -u root -proot {database} < \"{file}\""
