

# ------ Environment - valeurs possibles ('dev', 'staging', 'production')

ENVIRONMENT="dev"
SECURITY_KEY="99Knk8d2GDXxIOuwxqO8NwdnYapNHk0_"


# ------ Le host est habituellement 'localhost' ou '127.0.0.1'
# ------ Les ports par defaut sont 5432 pour PostgreSQL et 3306 pour MySQL.

DB_DSN="mysql:host=localhost;port=3306;dbname=<dbname>"
DB_USER=""
DB_PASSWORD=""
DB_SCHEMA="public"


# ------ Variable Site_url pour les config et aliases de Overdog
# ------ Ajouter cette ligne sur votre fichier env de staging ou prod

SITE_URL=""


# ------ Mamp commande pour les backups de la DB via le panneau admin
# ------ Supprimez si Mamp n'est pas utilise et editez le fichier config

BACKUP_COMMAND="/Applications/MAMP/Library/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --single-transaction --no-data --result-file=\"{file}\" {database} && /Applications/MAMP/Library/bin/mysqldump -h localhost -u root -proot --add-drop-table --comments --create-options --dump-date --no-autocommit --routines --set-charset --triggers --no-create-info --ignore-table={database}.assetindexdata --ignore-table={database}.assettransformindex --ignore-table={database}.cache --ignore-table={database}.sessions --ignore-table={database}.templatecaches --ignore-table={database}.templatecachecriteria --ignore-table={database}.templatecacheelements {database} >> \"{file}\""

RESTORE_COMMAND="/Applications/MAMP/Library/bin/mysql -h localhost -u root -proot {database} < \"{file}\""
